" Load Pathogen settings
source ~/.vim/startup/pathogen.vim

" Load Editor Settings
source ~/.vim/startup/GUIsettings.vim
source ~/.vim/startup/Formatsettings.vim
source ~/.vim/startup/Generalsettings.vim
" Load Mappings and Autocommands
source ~/.vim/startup/mappings.vim
source ~/.vim/startup/autocommands.vim

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Load Plugin Settings
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GUI
source ~/.vim/startup/powerline.vim
" File Management Plugins
source ~/.vim/startup/project.vim
source ~/.vim/startup/nerdtree.vim
source ~/.vim/startup/lustyjuggler.vim
" Latex Plugins
source ~/.vim/startup/texfilesettings.vim
source ~/.vim/startup/latexbox.vim
source ~/.vim/startup/texnine.vim
source ~/.vim/startup/ultisnips.vim
source ~/.vim/startup/align.vim
" Editing Plugins
source ~/.vim/startup/easymotion.vim
source ~/.vim/startup/yankring.vim
source ~/.vim/startup/neocomplete.vim
source ~/.vim/startup/gundo.vim
source ~/.vim/startup/taglist.vim
" Git plugins
source ~/.vim/startup/gitv.vim
source ~/.vim/startup/fugitive.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Variables Definition
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let $PROGRAM = "~/Documents/Research/Programs"
let $texresearch = "~/Documents/Research/Tex/"
let $texselfstudy = "~/Documents/Selfstudy/Tex/"
let $learning ="~/Documents/LearningCamp"