extends texmath

###########################################################################
#                             LATEX SNIPPETS                              #
###########################################################################

snippet ref "\ref{}" i
\ref{$1}
endsnippet

snippet cit "\cite{}" i
\cite{$1}
endsnippet

snippet [ "[]" i
[$1]
endsnippet

snippet { "{}" i
{$1}
endsnippet

snippet ( "()" i
($1)
endsnippet

snippet $ "$$" i
$$1$
endsnippet

snippet sr "\sqrt{}" w
\sqrt{$1}
endsnippet

snippet bar "\bar{}" i
\bar{$1}
endsnippet

snippet vec "\vec{}" i
\vec{$1}
endsnippet

snippet hat "\hat{}" i
\hat{$1}
endsnippet

snippet til "\tilde{}" i
\tilde{$1}
endsnippet

snippet tt "\text{}" i
\text{$1}
endsnippet

snippet dd "_{}" i
_{$1}
endsnippet

snippet uu "^{}" i
^{$1}
endsnippet

snippet du "_{}^{}" i
_{$1}^{$2}
endsnippet

snippet ud "^{}_{}" i
^{$1}_{$2}
endsnippet

snippet / "\frac{}{}" i
\frac{$1}{$2}
endsnippet

snippet df "\dfrac" i
\dfrac{$1}{$2}
endsnippet

snippet nn "\nonumber" w
\nonumber
endsnippet

snippet par "\partial" i
\partial
endsnippet

snippet pd "\pd{}{}" w
\pd{$1}{$2}
endsnippet

snippet bra "\langle |" i
\langle $1 |
endsnippet

snippet ket "| \rangle" i
| $1 \rangle
endsnippet

snippet bk "\langle | \rangle" i
\langle $1 | $2 \rangle
endsnippet

snippet bsk "bra sth ket" i
\langle $1 |$2| $3 \rangle
endsnippet

snippet lrb "\left[ \right]" i
\left[ $1 \right]
endsnippet

snippet lrc "\left\{ \right\}" i
\left\{ $1 \right\}
endsnippet

snippet lrp "\left( \right)" i
\left( $1 \right)
endsnippet

snippet lr| "\left| \right|" i
\left| $1 \right|
endsnippet

snippet mb "\mathbf" i
\mathbf{$1}
endsnippet

snippet mc "\mathcal" i
\mathcal{$1}
endsnippet

snippet msc "\mathscr" i
\mathscr{$1}
endsnippet

snippet mr "\mathrm" i
\mathrm{$1}
endsnippet

snippet mbb "\mathbb" i
\mathbb{$1}
endsnippet

snippet bs "\boldsymbol" i
\boldsymbol
endsnippet

snippet in "\int" w
\int
endsnippet

snippet int "\int_{}^{}" w
\int_{$1}^{$2}${3:dx}
endsnippet

snippet sum "\sum{}" i
\sum$1{$2}
endsnippet

snippet uar "\uparrow" i
\uparrow
endsnippet

snippet dar "\downarrow" i
\downarrow
endsnippet

snippet lar "\leftarrow" i
\leftarrow
endsnippet

snippet rar "\rightarrow" i
\rightarrow
endsnippet

snippet Rar "\Rightarrow" i
\Rightarrow
endsnippet

snippet sin "\sin" i
\sin
endsnippet

snippet cos "\cos" i
\cos
endsnippet

snippet tan "\tan" i
\tan
endsnippet

snippet cot "\cot" i
\cot
endsnippet

snippet cosh "\cosh" i
\cosh
endsnippet

snippet sinh "\sinh" i
\sinh
endsnippet

snippet tanh "\tanh" i
\tanh
endsnippet

snippet coth "\coth" i
\coth
endsnippet

snippet log "\log" i
\log
endsnippet

snippet inf "\infty" i
\infty
endsnippet

snippet equi "\equiv" i
\equiv
endsnippet

snippet Eq "Eq.~(ref)" i
Eq.~(\ref{$1})
endsnippet

snippet FI "FIG.~\ref" i
FIG.~\ref{$1}
endsnippet

snippet ttil "\texttildelow" i
\texttildelow
endsnippet

snippet pr "()" i
\left($1\right)
endsnippet

snippet cb "{}" i
\left\{$1\right\}
endsnippet

snippet sb "[]" i
\left[$1\right]
endsnippet

snippet pp "\perp" i
\perp
endsnippet

snippet cd "\cdot" i
\cdot
endsnippet

snippet dag "\dagger" i
\dagger
endsnippet

snippet baa "\bar{a}" i
\bar{a}
endsnippet

snippet bab "\bar{b}" i
\bar{b}
endsnippet

snippet bac "\bar{c}" i
\bar{c}
endsnippet

snippet bad "\bar{d}" i
\bar{d}
endsnippet

snippet bae "\bar{e}" i
\bar{e}
endsnippet

snippet baf "\bar{f}" i
\bar{f}
endsnippet

snippet bag "\bar{g}" i
\bar{g}
endsnippet

snippet bah "\bar{h}" i
\bar{h}
endsnippet

snippet bai "\bar{i}" i
\bar{i}
endsnippet

snippet baj "\bar{j}" i
\bar{j}
endsnippet

snippet bak "\bar{k}" i
\bar{k}
endsnippet

snippet bal "\bar{l}" i
\bar{l}
endsnippet

snippet bam "\bar{m}" i
\bar{m}
endsnippet

snippet ban "\bar{n}" i
\bar{n}
endsnippet

snippet bao "\bar{o}" i
\bar{o}
endsnippet

snippet bap "\bar{p}" i
\bar{p}
endsnippet

snippet baq "\bar{q}" i
\bar{q}
endsnippet

snippet baar "\bar{r}" i
\bar{r}
endsnippet

snippet bas "\bar{s}" i
\bar{s}
endsnippet

snippet bat "\bar{t}" i
\bar{t}
endsnippet

snippet bau "\bar{u}" i
\bar{u}
endsnippet

snippet bav "\bar{v}" i
\bar{v}
endsnippet

snippet baw "\bar{w}" i
\bar{w}
endsnippet

snippet bax "\bar{x}" i
\bar{x}
endsnippet

snippet bay "\bar{y}" i
\bar{y}
endsnippet

snippet baz "\bar{z}" i
\bar{z}
endsnippet

snippet pha "phantom" w
\phantom{$1}
endsnippet

snippet cc "\Cc" i
\Cc
endsnippet

snippet ss "\Ss" i
\Ss
endsnippet

snippet pv "\Pp" i
\Pp
endsnippet

snippet xx "\Xx" i
\Xx
endsnippet

snippet qq "\Qq" i
\Qq
endsnippet

snippet mut "\tilde{\mu}" i
\muT
endsnippet

snippet nut "\tilde{\nu}" i
\nuT
endsnippet

snippet ut "\hat{u}" i
\uT
endsnippet

snippet vt "\hat{v}" i
\vT
endsnippet

snippet ul "\tilde{u}" i
\uL
endsnippet

snippet vl "\tilde{v}" i
\vL
endsnippet

snippet mul "\hat{\mu}" i
\muL
endsnippet

snippet nul "\hat{\nu}" i
\nuL
endsnippet

snippet pt "\tilde{+}" i
\pT
endsnippet

snippet mt "\tilde{-}" i
\mT
endsnippet

snippet uni "\uniT{}" i
\uniT{$1}
endsnippet

snippet itp "\itp{}" i
\itP{$1}
endsnippet

snippet lf "\lf{}" i
\lF{$1}
endsnippet

#############################
#   diary template          #
#############################
snippet ent "entry" !b
\begin{entry}{$1}{$2}
$3
\end{entry}
endsnippet

###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################

#################
# GENERAL STUFF #
#################
snippet begin "begin{} / end{}" w
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

####################
# TABULARS, ARRAYS #
####################

snippet tab
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/((?<=.)c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
endsnippet

snippet ali "Align" b
\begin{align}
  $1\label{eqn:$2}
\end{align}
endsnippet

snippet alii "Align*" b
\begin{align*}\label{eqn:$1}
  $2
\end{align*}
endsnippet

snippet arr "Array" w
\begin{array}{$1}
  $2
\end{array}
endsnippet

snippet lab "label" i
\label{$1}
endsnippet

snippet bma "bmatrix" w
\begin{bmatrix}
$1
\end{bmatrix}
endsnippet

snippet pma "pmatrix" w
\begin{pmatrix}
$1
\end{pmatrix}
endsnippet

snippet fm "fmffile" b
\begin{fmffile}{$1}
    \begin{fmfgraph*}($2,$3) %Sets size of Diagram
    \fmfleft{$4}   %Sets there to be 2 sources 
    \fmfright{$5}    %Sets there to be 2  outputs
    $6
    \end{fmfgraph*}
\end{fmffile}
endsnippet

snippet fmf "fmf" b
\fmf{$1}{$2}
endsnippet

snippet table "table" b
\begin{table}[${1:!}]
  \caption{\label{tab:$2}$3}
  \begin{ruledtabular}
    \begin{tabular}{${4:c}}
    $5
    \\
    $6
    \end{tabular}
  \end{ruledtabular}
\end{table}
endsnippet

snippet lt "long table" b
\begin{table*}[${1:!}]
  \caption{\label{tab:$2}$3}
  \begin{ruledtabular}
    \begin{tabular}{${4:c}}
    $5
    \\
    $6
    \end{tabular}
  \end{ruledtabular}
\end{table*}
endsnippet

snippet fig "figure" b
\begin{figure}[${1:!}]
  \includegraphics[width=${2:\columnwidth}]{$3}
  \caption{\label{fig:$4}$5}
\end{figure}
$6
endsnippet

snippet sf "subfigures" b
\begin{figure}[${1:!}]
\centering
\subfigure[${2:Caption}]{
\includegraphics[scale=${3:1}]{$4}
\label{subfig:$5}
}
\subfigure[${6:Caption}]{
\includegraphics[scale=${7:1}]{$8}
\label{subfig:$8}
}
\end{figure}
endsnippet

snippet eqn "eqation" b
\begin{equation}\label{$1}
  $2
\end{equation}
endsnippet

snippet le "Long Equation" b
\begin{widetext}
  \begin{align} \label{eqn:$1}
    \begin{split}
    $2
    \\
    $3
    \end{split}
  \end{align}
\end{widetext}
endsnippet

snippet spl "Split Equations" w
\begin{align}
  \begin{split} \label{$1}
    $2
    \\
    $3
  \end{split}
\end{align}
endsnippet

snippet sube "subequations"
\begin{subequations}\label{eqn:$1}
  \begin{align}
    $2 \label{subeqn-1:${3:$1} \\
    ${4:\intertext{$5}}
    $6
    \label{subeqn-2:${7:$1}}
  \end{align}
\end{subequations}
endsnippet

########################
# ENUM, DESCR, ITEMIZE #
########################
snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

#####################################
# SECTIONS, CHAPTERS AND THERE LIKE #
#####################################

snippet part "Part" b
\part{${1:part name}}
\label{prt:${2:${1/(\w+)|\W+/(?1:\L$0\E:_)/g}}}

${0}

% part $2 (end)
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}
\label{cha:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% chapter $2 (end)
endsnippet

snippet sec "Section" b
\section{${1:section name}} 
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% section $2 (end)
endsnippet


snippet sub "Subsection" b
\subsection{${1:subsection name}}
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subsection $2 (end)
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:subsubsection name}}
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subsubsection $2 (end)

endsnippet

snippet par "Paragraph" b
\paragraph{${1:paragraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% paragraph $2 (end)
endsnippet


snippet subp "Subparagraph" b
\subparagraph{${1:subparagraph name}}
\label{par:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}}

${0}

% subparagraph $2 (end)
endsnippet

# vim:ft=snippets:
